@import "atom/static/variables/ui-variables";
@import "atom-dark-ui/styles/ui-variables";

.icon::before {
  margin-right: @component-icon-padding;
}

a.icon {
  text-decoration: none;
  color: @text-color;
  &:hover{
    color: @text-color-highlight;
  }
}
