@import "atom/static/variables/ui-variables";
@import "atom-dark-ui/styles/ui-variables";
@import "../mixins/mixins";

// Links

a {
  cursor: pointer;
  color: @text-color-highlight;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @text-color-highlight;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
}
